body{
    margin: 0;
    padding: 0;
    position: absolute;
    background: linear-gradient(140deg, #2980b9 0%, #8e44ad 100%);
    height: 100vh;
    overflow:hidden;
}
.logo img{
    position: absolute;
    width: 600px;
    left:  450px;
}
.containerIntro,
.containerTest{
    position: absolute;
    top:350px;
    left:740px;
    transform: translate(-50%,-50%);
    width: 500px;;
    background: white;
    border-radius: 10px;
    padding: 20px;
}
#fname,
#testOptions,
.answerHeader,
.answer{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
	margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 90%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
}
#btn,
.nextButton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 40px;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 6px 30px -10px rgba(#252525, .4);
    left:140px;
}
#btn:hover,
.nextButton:hover{
    transform: translateX(5px) translateY(-7px);
}